# Debug mode
DEBUG=FALSE

# Google Cloud Service Account Configuration
TYPE=service_account
PROJECT_ID=your-project-id
PRIVATE_KEY_ID=your-private-key-id
PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nYOUR_PRIVATE_KEY_HERE\n-----END PRIVATE KEY-----\n"
CLIENT_EMAIL=your-service-account@your-project.iam.gserviceaccount.com
CLIENT_ID=your-client-id
AUTH_URI=https://accounts.google.com/o/oauth2/auth
TOKEN_URI=https://oauth2.googleapis.com/token
AUTH_PROVIDER_X509_CERT_URL=https://www.googleapis.com/oauth2/v1/certs
CLIENT_X509_CERT_URL=https://www.googleapis.com/robot/v1/metadata/x509/your-service-account%40your-project.iam.gserviceaccount.com
UNIVERSE_DOMAIN=googleapis.com

# BigQuery Dataset and Table Configuration
DATASET_ID=your_dataset_id
MOVIES_DETAILS_TABLE_ID=movies_details
RUNTIME_DISTRIBUTION_TABLE_ID=runtime_distribution
YEAR_GENRE_AGGREGATES_TABLE_ID=year_genre_aggregates
YEARLY_AGGREGATES_TABLE_ID=yearly_aggregates
